// Sticky footer styles
html 
  position: relative
  min-height: 100%
  color: $black

$footer_height: 130px
body 
  /* Margin bottom by footer height */
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  background-color: white
  margin-bottom: $footer_height


#page_footer
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  border-top: 2px $gray solid
  padding-top: 30px
  padding-bottom: 30px
  font-size: 10pt