.hidden 
  display: none


.small-main-logo 
  max-height: 35px


.visually-hidden 
  display: none


a.link-wrapper 
  display: flex
  align-items: center

.centered_search_form
  // 50vh - image height - image bottom margin
  transform: translateY(calc(50vh - 230px - 3rem))