.searx-navbar 
    overflow-x: auto
    padding: 20px
    display: grid
    grid-gap: 50px
    grid-auto-flow: column
    grid-template-columns: 1fr auto auto auto
    form
        display: grid
    a,
    a label
        cursor: pointer
        color: $c_text !important
        display: inline-flex
        flex-direction: row
        justify-items: center
        align-items: center
        .feather 
            margin-right: 5px
            display: inline-block
