#search_suggestions
  position: absolute
  display: none
  border: $c_lhighlight 1px solid
  border-radius: 0 0 $border-radius $border-radius
  text-align: left
  background-color: $c_background
  z-index: 50
  .suggestion 
    padding: 8px 20px
    cursor: pointer

    &:hover 
      background-color: $c_lhighlight
    
    &.selected
      background-color: $c_lhighlight
    
  &.show
    display: block

#search_suggestions.show:not(:empty) ~ #search_box 
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0