#search_box 
  display: flex
  align-items: center
  flex-direction: row
  border: $c_lhighlight 1px solid
  border-radius: $border-radius
  $buttonWidth: 40px
  max-width: calc(100 * 960px / 70)
  @include mobile()
    width: 100%
  @include touch()
    max-width: calc(100 * 960px / 60)

  #q 
    height: 30px !important
    border: none !important
    margin: 2px
    float: left
    width: 100%
    padding: 20px 10px 20px 20px
    outline: none
    font-size: 12pt
  
  .input-group-btn
    align-items: center
    display: inline-flex
    flex-direction: row
    width: calc(#{$buttonWidth} * 2)
    border-left-color: $c_lhighlight
    border-left-style: solid
    border-left-width: 1px
  
  #clear_search
    border-right-color: $c_lhighlight
    border-right-style: solid
    border-right-width: 1px
    align-items: center
    color: $c_text-secondary
    border-radius: 0 !important

  #submit_search 
    color: $c_accent
    align-items: center
    &:hover 
      color: #FFFFFF
      background-color: $c_accent
      border-radius: 0 $border-radius $border-radius 0

  button 
    cursor: pointer
    padding: 0 10px
    height: 44px !important
    border: none
    box-shadow: none
    background: none
    margin: 0
  
#main-logo
  max-width: 300px
  width: 100vw
