$black: #29314D
$gray: #e3e3e3
$dim-gray: #f1f1f1
$dark-gray: #585858
$semidark-gray: #888
$middle-gray: #F5F5F5
$mild-gray: #DDD
$dark-blue: #007AB8
$blue: #0088CC
$red: #F35E77
$violet: #684898
$dark-green: #068922
$green: #2ecc71
$light-green: #01D7D4
$orange: #FFA92F
$dark-red: #c9432f
$border-radius: 7px


$fs-small-link: 24pt
$boxes-max-width: 450px
$spacing1: 20px