button,
.button
  padding: 10px 30px
  border: 1px $c_lhighlight solid
  border-radius: $border-radius !important
  background-color: $c_background
  display: inline-flex
  vertical-align: middle
  justify-content: center
  color: $c_text
  & .feather:not(.no-padding)
      margin-left: 0

  &.bold
    font-weight: bold

