.custom-select  
  position: relative
  display: inline-flex
  flex-direction: row
  justify-items: center
  appearance: none
  .ico
    display: grid
    align-items: center
  .selector select 
    background: none
    border: none
  

  &:after
    border: solid $c_text-secondary
    border-width: 0 2px 2px 0
    width: 6px
    height: 6px
    display: inline-block
    padding: 2px
    transform: translateY(100%) rotate(45deg)
    -webkit-transform: translateY(100%) rotate(45deg)
    content: ''
    right: 0
    position: relative
    top: 5px


