.switch
    background: $c_accent
    border-radius: 30px
    overflow: hidden
    width: 100px
    text-align: center
    font-size: 18px
    letter-spacing: 1px
    color: $c_lhighlight
    position: relative
    padding-right: 50px
    position: relative

    &:before
        content: "On"
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 50px
        display: flex
        align-items: center
        justify-content: center
        z-index: 3
        pointer-events: none
        &:before > .switch-checkbox:checked
            content: "red"

    .switch-checkbox
        cursor: pointer
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        opacity: 0
        z-index: 2

        &:checked + .switch-label:before
            transform: translateX(50px)
            transition: transform 300ms linear


        & + .switch-label
            position: relative
            padding: 4px 0
            display: block
            user-select: none
            pointer-events: none

            &:before
                content: ""
                background: $c_accent2
                height: 100%
                width: 100%
                position: absolute
                left: 0
                top: 0
                border-radius: 30px
                transform: translateX(0)
                transition: transform 300ms


            .switch-span
                position: relative




