.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  display: inline-block;
  margin: 0 10px;
  &.s-24 {
    width: 24px;
    height: 24px;
  }

  &.s-16 {
    width: 16px;
    height: 16px;
  }

  &.no-padding {
    padding: 0;
  }
}
