.searx-navbar {
    overflow-x: auto;
    padding: 20px;
    display: grid;
    grid-gap: 50px;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto auto auto ;
    a {
        color: @black;
        display: inline-flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        .feather {
            margin-right: 5px;
            display: inline-block;
        }
    }
}
