@grid-gap: 20px;

main#search_content {
  display: grid;
  grid-gap: @grid-gap;
  grid-template-areas: 'results infoboxes' 'results unresponsive_engines' 'results suggestions' 'result link' 'result result_count ';
  grid-template-columns: auto minmax(350px 5 00px);
  grid-template-rows: 100% auto;

  &.only_template_images {
    grid-template-areas: 'results' 'sidebar';
    margin-left: @grid-gap;
    margin-right: @grid-gap;
  }

  #section__results {
    grid-area: results;
    max-width: 75%;
  }

  #section__sidebar__unresponsive_engines {
    grid-area: unresponsive_engines;
  }

  #section__sidebar__infoboxes {
    grid-area: infoboxes;
  }

  #section__sidebar__suggestions {
    grid-area: suggestions;
  }

  #section__sidebar__link {
    grid-area: link;
  }

  #section__sidebar__result_count {
    grid-area: result_count;
  }
}


