.suggestion_box 
  .suggestion_box_title 
    color: $c_text
    font-size: 18pt
  
  .suggestion_box_content
    max-width: 20vw
    display: flex
    flex-wrap: wrap
    flex-direction: row
    form
      display: inline-block
    
    .suggestion_button
      margin-top: 8px
      margin-right: 8px
      display: inline-block
      padding: 10px 15px
      background-color: $c_lhighlight
      border: none
      border-radius: 8px
      outline: inherit
      cursor: pointer
