#section__results:not(.only_template_images) {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  .result {
    &:nth-child(1) {
      margin-top: 0;
    }

    .highlight * {
      font-weight: bold;
      font-size: 10pt;
    }

    .result_header {
      font-size: 16pt !important;
    }

    .result-content {
      margin: 0;
      font-size: 10pt;
    }

    .result-footer {
      display: inline-flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      font-size: 10pt !important;

      .links {
        display: inline-flex;
        flex-direction: row;
        align-items: center;

        .external-link {
          margin-right: 4px;
        }

        .result-link {
          display: flex;
          margin: 0 6px;
        }

        img {
          max-height: 20px;
          width: auto;
          margin-right: 2px;
        }
      }

      .engines {
        flex-direction: row;
        display: inline-grid;
        grid-gap: 5px;
        grid-auto-flow: column;

        span {
          font-size: 10pt;
          font-weight: normal;
        }
      }
    }
  }

}

