#section__results__paging
  width: 100%
  display: inline-flex
  justify-content: space-between !important
  .pull-right:only-child
    margin-left: auto
  .pull-left:only-child
    margin-right: auto
