@import "../../node_modules/bulma/bulma.sass"

$c_accent: #068922
$c_accent2: #0088CC
$c_text: #cccccc
$c_text-secondary: #d7d7d7
$c_lhighlight: #313536
$c_background: #1d1f21

$border-radius: 7px
$fs-small-link: 24pt
$boxes-max-width: 450px
$spacing1: 20px
$spacing1_touch: 10px

@import "../light/includes.sass"

